MainWindow.xaml

<Window x:Class="Wpf_Samkova_UP_PR5_Zadaniy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR5_Zadaniy"
        mc:Ignorable="d"
        Title="Menu: Load Case / Save / New Case" Height="450" Width="800" Background="#FFE2ECFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF4F81BD" OpacityMask="#FF3F6697" Margin="17,25,0,25">
            <TextBlock TextWrapping="Wrap" Margin="47,5,0,0" Foreground="White" FontSize="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132">
            -Case 1
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="47,40,0,0" Foreground="White" FontSize="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132">
            -Case 2
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="47,75,0,0" Foreground="White" FontSize="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132">
            -Case 3
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="47,110,0,0" Foreground="White" FontSize="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132">
            -Case 4
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="47,145,0,0" Foreground="White" FontSize="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132">
            -Case 5
            </TextBlock>
            <Button x:Name="but1" Content="Задание 3" Margin="5,0,5,5" Click="but1_Click" Background="White" BorderBrush="#FF797F86" Height="35" VerticalAlignment="Bottom"/>
        </Grid>


        <Grid Grid.Column="1" Margin="10,25,10,25" Background="#FF4F81BD">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Source="Page1.xaml" BorderThickness="2"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="399*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Source="Page2.xaml"/>
                <Frame Grid.Column="1" Source="Page3.xaml"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
