MainWindow.xaml

<Window x:Class="Wpf_Samkova_UP_PR5_Zadaniy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR5_Zadaniy"
        mc:Ignorable="d"
        Title="Menu: Load Case / Save / New Case" Height="450" Width="800" Background="#FFE2ECFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF4F81BD" OpacityMask="#FF3F6697" Margin="17,25,0,25">
            <TextBlock TextWrapping="Wrap" Margin="5,5,0,5" Foreground="White">
            MainWindow
            </TextBlock>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Source="Page1.xaml" Margin="36,26,36,0" BorderThickness="2"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365*"/>
                    <ColumnDefinition Width="239*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Source="Page2.xaml" Margin="36,-3,5,28" BorderThickness="2"/>
                <Frame Source="Page3.xaml" Margin="358,-3,35,28" BorderThickness="2" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
