Window2.xaml

<Window x:Class="Wpf_Samkova_UP_PR5_Zadaniy.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR5_Zadaniy"
        mc:Ignorable="d"
        Title="Задание 4" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="182">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <Button x:Name="But" Content="Задание 5" Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Center" Width="162" Height="36" VerticalAlignment="Bottom" Click="But_Click"/>
            <Image Source="/308676_lBgur9s5CP_cherry.jpg" Stretch="Fill" Margin="10,0,10,9" Height="152" VerticalAlignment="Bottom"/>
            <Label Content="Home" Margin="62,10,0,0" Grid.Row="1" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="58" Height="37" VerticalAlignment="Top"/>
            <Label Content="Inbox" Margin="62,47,0,0" Grid.Row="1" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="58" Height="37" VerticalAlignment="Top"/>
            <Label Content="Sent Items" Margin="62,84,0,0" Grid.Row="1" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="96" Height="37" VerticalAlignment="Top"/>
            <Label Content="Spam" Margin="62,121,0,0" Grid.Row="1" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="96" Height="37" VerticalAlignment="Top"/>
            <Label Content="Settings" Margin="62,158,0,0" Grid.Row="1" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="96" Height="37" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="1" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="618">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="387*"/>
            </Grid.RowDefinitions>
            <Label Content="C# UI Academy" Foreground="White" FontSize="18" Margin="91,5,0,5" HorizontalAlignment="Left" Width="140"/>
            <Grid Background="#FFD6D6D6" Margin="0,0,0,0" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
